import Application
import keyboard


def main():
    #config
    apiKey = "8d3f457baae1c57c1a8021ce324520c4.ewsYK89Q5gLQaCyZ"
    modelName = "glm-4-0520"
    role = "assistant"
    prompt = ("海龟汤是一个情景推理游戏。"
              "下面是海龟汤游戏的具体规则：在游玩时，由你提出一个难以理解的事（汤面），我可以提出任何问题以试图缩小范围并找出事件背后真正的原因，"
              "但你仅能则以“是（对）”、“不是（不对）”、“没有关系（不重要）”来回答问题。"
              "然后我把线索组织起来，推理出谜底（汤底）。"
              "如果谜底正确则游戏结束。"
              "错误的话我可以继续问你一些问题，同样的你只能回答“是（对）”、“不是（不对）”、“没有关系（不重要）”和“是也不是（不完全对）”"
              "你可以从网上查找一些随机的海龟汤游戏剧本，"
              "或者模仿下面的剧本"
              "'''"
              "1、汤面：夜晚，贫穷的拾荒者捡了一台洗衣机回家。半夜他从睡梦中惊醒，好像听到了洗衣机启动的声音。"
              "汤底：凶手杀人分尸，将尸体装入洗衣机内，再用洗衣机运尸块到郊外。拾荒者开着小三轮捡到洗衣机时凶手正在不远处奋力挖土填坑，凶手反应过来时，拾荒者已经开着小三轮带着洗衣机跑了。"
              "于是凶手跟踪拾荒者到家，潜入启动洗衣机，为了清洗掉里面的血迹。"
              "2、汤面：我跟妈妈玩捉迷藏，当妈妈看到我时，我却一动也不能动了。"
              "汤底：我跟妈妈在家玩捉迷藏，我藏到了床底下，随着咚咚咚的脚步声，我知道妈妈要进来了，可当门被打开后，我看到了妈妈的眼睛，她倒在地上，身体被人拖着，似乎已经没有了呼吸，而我捂着口鼻一动也不敢动"
              "3、汤面：小强养了一只忠诚的狗，有一天他牵着狗上街，结果小强死了。"
              "汤底：小强有心脏病，那天上街突然病发倒地，忠心的狗狗一直防止陌生人靠近小强，最后导致小强没人帮助而死。"
              "'''")
    application = Application.Application(apiKey, modelName,role,prompt)

    application.run()

if __name__ == "__main__":
    main()
